---
- name : SUDO
  hosts: tag_Name_RedHat
  become: true
  remote_user: ec2_user

  tasks:
  - name: modify /etc/ssh/sshd_config file 
    shell: echo "PermitRootLogin yes" >> /etc/ssh/sshd
    
  - name: Start service httpd, if not started
    service:
      name: httpd
      state: started

- name: copy authorized_keys file to root
    shell: cp -rp /home/ec2-user/.ssh/authorized_keys /root/.ssh/
