---
- name: Install php and deps
  yum: name={{ item }} state=present
  with_items:
    - php
    - php70-php
    - php70-php-mbstring
    - php70-php-mysql
    - php70-php-gd
    - php70-php-pear

- name: Copy php70 configuration
  template: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
  notify: restart httpd

- name: Copy php70 configuration
  template: src=phpinfo.php dest=/var/www/html/
